# shuffleseries_microservices

./: .gitignore  README.md  ShuffleSeries.Microservices.sln  ShuffleSeries.sln  compose.yaml  docker-compose.sonarqube.yml  example.env
ShuffleSeries.ApiGateway/: Dockerfile  ShuffleSeries.ApiGateway.csproj  ShuffleSeries.ApiGateway.http  appsettings.Development.json
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Api/: Dockerfile  Program.cs  ShuffleSeries.Catalog.Api.csproj  ShuffleSeries.Catalog.Api.http  appsettings.json
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Api/Endpoints/: SeriesEndpoints.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Api/Extensions/: MigrationExtensions.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/: DependencyInjection.cs  ShuffleSeries.Catalog.Application.csproj
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Commands/CreateSeries/: CreateSeriesCommand.cs  CreateSeriesCommandHandler.cs  CreateSeriesCommandValidator.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Commands/DeleteSeries/: DeleteSeriesCommand.cs  DeleteSeriesCommandHandler.cs  DeleteSeriesCommandValidator.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Commands/UpdateSeries/: UpdateSeriesCommand.cs  UpdateSeriesCommandHandler.cs  UpdateSeriesCommandValidator.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Queries/GetSeriesById/: GetSeriesByIdQuery.cs  GetSeriesByIdQueryHandler.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Queries/GetSeriesByList/: GetSeriesListQuery.cs  GetSeriesListQueryHandler.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Application/Features/Series/Queries/GetSeriesList/: GetSeriesListQuery.cs  GetSeriesListQueryHandler.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Domain/: ShuffleSeries.Catalog.Domain.csproj
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Domain/Entities/: Series.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Domain/Exceptions/: SeriesTitleAlreadyExistsException.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Domain/Repositories/: ISeriesRepository.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Domain/Services/: SeriesDomainService.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Infrastructure/: DependencyInjection.cs  ShuffleSeries.Catalog.Infrastructure.csproj
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Infrastructure/Persistence/Configurations/: SeriesConfiguration.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Infrastructure/Persistence/Repositories/: SeriesRepository.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/: ShuffleSeries.Catalog.Tests.csproj
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Application/Features/CreateSeries/: CreateSeriesCommandHandlerTests.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Application/Features/DeleteSeries/: DeleteSeriesCommandHandlerTests.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Application/Features/GetSeriesById/: GetSeriesByIdQueryHandlerTests.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Application/Features/GetSeriesList/: GetSeriesListQueryHandlerTests.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Application/Features/UpdateSeries/: UpdateSeriesCommandHandlerTests.cs
ShuffleSeries.Catalog/ShuffleSeries.Catalog.Tests/Domain/Entities/: SeriesTests.cs
ShuffleSeries.Microservices.ApiGateway/: Dockerfile  appsettings.json
ShuffleSeries.Shared.Core/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
ShuffleSeries.Shared.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Application/: ShuffleSeries.Shared.Core.Application.csproj
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Application/Behaviors/: ValidationBehavior.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Application/Events/: DomainEventNotification.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Application/Extensions/: MediatorExtensions.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Application/Responses/: PaginatedList.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Web/: DependencyInjection.cs  ShuffleSeries.Shared.Core.Web.csproj
ShuffleSeries.Shared.Core/ShuffleSeries.Shared.Core.Web/Middlewares/: GlobalExceptionsHandler.cs
